<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título do Campo"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="388dp"
            android:layout_height="28dp"
            android:layout_above="@+id/insertButton"
            android:layout_below="@id/titleTextView"
            android:layout_marginBottom="601dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Telefone, CPF, RG..."
            android:inputType="text"
            android:padding="18dp"
            android:textColorHint="@color/purple" />
        />

        <Button
            android:id="@+id/insertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="onInsertButtonClick" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>